# puppet-bot

./: README.md
.github/workflows/: dotnet-core.yml
PuppetBotClient/: PuppetBotClient.sln
PuppetBotClient/PuppetBotClient/: App.axaml  App.axaml.cs  Program.cs  PuppetBotClient.csproj  ViewLocator.cs  appsettings.json
PuppetBotClient/PuppetBotClient.ImageCache/: ImageUrlCacher.cs  PuppetBotClient.ImageCache.csproj
PuppetBotClient/PuppetBotClient.ImageCache/Models/: CachedImage.cs
PuppetBotClient/PuppetBotClient.ImageCache/Util/: UrlImageHelper.cs
PuppetBotClient/PuppetBotClient/Discord/: DiscordManager.cs
PuppetBotClient/PuppetBotClient/Models/: SetActivityResultModel.cs
PuppetBotClient/PuppetBotClient/Util/: AppConfiguration.cs  UrlImageHelper.cs
PuppetBotClient/PuppetBotClient/Util/AppConfigModels/: AppSettingsJsonModel.cs  DiscordSettings.cs
PuppetBotClient/PuppetBotClient/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
PuppetBotClient/PuppetBotClient/ViewModels/Discord/: DiscordChannelSelectionViewModel.cs  DiscordChannelViewModel.cs  DiscordEditMessageViewModel.cs  DiscordServerViewModel.cs  DiscordUserViewModel.cs
PuppetBotClient/PuppetBotClient/ViewModels/Emoji/: EmojiViewModel.cs  ServerEmojisViewModel.cs
PuppetBotClient/PuppetBotClient/Views/: DiscordConnectionView.axaml  DiscordConnectionView.axaml.cs  EditWindow.axaml  EditWindow.axaml.cs  EmojiPickerWindow.axaml  EmojiPickerWindow.axaml.cs  EmojiView.axaml  EmojiView.axaml.cs  ImageHyperlinkView.axaml  ImageHyperlinkView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ServerEmojiCollectionView.axaml  ServerEmojiCollectionView.axaml.cs  SetActivityDialog.axaml  SetActivityDialog.axaml.cs  SetStatusDialog.axaml  SetStatusDialog.axaml.cs
PuppetBotClient/PuppetBotClient/Views/EmojiPicker/: EmojiPickerWindow.axaml  EmojiPickerWindow.axaml.cs  EmojiView.axaml  EmojiView.axaml.cs  ServerEmojiCollectionView.axaml  ServerEmojiCollectionView.axaml.cs
